<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginTop="76dp"
        android:text="ELIMINAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditar2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEditar2"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:text="EDITAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditarContra" />

    <EditText
        android:id="@+id/txtEditCorreo"
        android:layout_width="332dp"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/txtEditarContra"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="223dp"
        android:layout_height="184dp"
        app:srcCompat="@mipmap/img"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="-3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>